
femchar.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
idle
  rotate: false
  xy: 1, 2
  size: 75, 106
  orig: 256, 256
  offset: 86, 57
  index: 10
idle
  rotate: false
  xy: 78, 2
  size: 75, 106
  orig: 256, 256
  offset: 86, 57
  index: 2
idle
  rotate: false
  xy: 155, 2
  size: 75, 106
  orig: 256, 256
  offset: 85, 57
  index: 9
idle
  rotate: false
  xy: 232, 3
  size: 75, 105
  orig: 256, 256
  offset: 86, 58
  index: 1
idle
  rotate: false
  xy: 309, 3
  size: 75, 105
  orig: 256, 256
  offset: 86, 58
  index: 11
idle
  rotate: false
  xy: 386, 2
  size: 74, 106
  orig: 256, 256
  offset: 86, 57
  index: 3
idle
  rotate: false
  xy: 462, 1
  size: 74, 107
  orig: 256, 256
  offset: 85, 56
  index: 5
idle
  rotate: false
  xy: 538, 1
  size: 74, 107
  orig: 256, 256
  offset: 85, 56
  index: 7
idle
  rotate: false
  xy: 614, 1
  size: 73, 107
  orig: 256, 256
  offset: 85, 56
  index: 6
idle
  rotate: false
  xy: 689, 2
  size: 74, 106
  orig: 256, 256
  offset: 85, 57
  index: 8
idle
  rotate: false
  xy: 765, 2
  size: 73, 106
  orig: 256, 256
  offset: 86, 57
  index: 4
